 Neutrino results.
 Model file: gong.d.01000.Z171513172.X71432007430.a187827783830.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.15000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55544E+07   rhoc =  1.52481E+02  Xc =   0.35240  Z =   0.01715

 total luminosity =  3.84535E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    6.03618E+00     0.000     71.23
   2   pep   1.48639E-02     0.238      3.20
   3   Be7   4.55848E-01     1.094     33.37
   4   B8    4.71883E-04     5.144     11.47
   5   CN    1.79231E-02     0.152      3.19

 total rates (SNU) =         6.628    122.44
