 Neutrino results.
 Model file: gong.d.01000.Z171347475.X71369057940.a188540350650.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.25000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55698E+07   rhoc =  1.52370E+02  Xc =   0.34405  Z =   0.01713

 total luminosity =  3.84369E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    5.91207E+00     0.000     69.76
   2   pep   1.44251E-02     0.231      3.10
   3   Be7   5.83145E-01     1.400     42.69
   4   B8    5.92984E-04     6.464     14.41
   5   CN    1.75966E-02     0.150      3.13

 total rates (SNU) =         8.243    133.09
