 Neutrino results.
 Model file: gong.d.01000.Z171524759.X71435995900.a187813054240.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.25000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55542E+07   rhoc =  1.52552E+02  Xc =   0.35331  Z =   0.01715

 total luminosity =  3.84718E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    6.05398E+00     0.000     71.44
   2   pep   1.49266E-02     0.239      3.21
   3   Be7   4.40318E-01     1.057     32.23
   4   B8    4.57361E-04     4.985     11.11
   5   CN    1.80074E-02     0.153      3.20

 total rates (SNU) =         6.434    121.19
