 Neutrino results.
 Model file: gong.d.01000.Z171894965.X71522356910.a185813943010.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         0.95000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.56615E+07   rhoc =  1.55485E+02  Xc =   0.34946  Z =   0.01719

 total luminosity =  3.84683E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    5.98077E+00     0.000     70.57
   2   pep   1.49492E-02     0.239      3.21
   3   Be7   5.10486E-01     1.225     37.37
   4   B8    5.74007E-04     6.257     13.95
   5   CN    2.08424E-02     0.177      3.71

 total rates (SNU) =         7.898    128.81
