 Neutrino results.
 Model file: gong.d.01000.Z171502010.X71426047130.a187908599930.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      0.95000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55566E+07   rhoc =  1.52501E+02  Xc =   0.35182  Z =   0.01715

 total luminosity =  3.84611E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    6.03004E+00     0.000     71.15
   2   pep   1.48417E-02     0.237      3.19
   3   Be7   4.63575E-01     1.113     33.93
   4   B8    4.79842E-04     5.230     11.66
   5   CN    1.79307E-02     0.152      3.19

 total rates (SNU) =         6.733    123.13
