 Neutrino results.
 Model file: gong.d.01000.Z171391305.X71383255620.a188409710310.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.15000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55682E+07   rhoc =  1.52461E+02  Xc =   0.34637  Z =   0.01714

 total luminosity =  3.84606E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    5.95196E+00     0.000     70.23
   2   pep   1.45647E-02     0.233      3.13
   3   Be7   5.45383E-01     1.309     39.92
   4   B8    5.58883E-04     6.092     13.58
   5   CN    1.77549E-02     0.151      3.16

 total rates (SNU) =         7.785    130.02
