 Neutrino results.
 Model file: gong.d.01000.Z171478512.X71416423400.a188024412820.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       0.93000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55582E+07   rhoc =  1.52484E+02  Xc =   0.35071  Z =   0.01715

 total luminosity =  3.84610E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    6.01240E+00     0.000     70.95
   2   pep   1.47792E-02     0.236      3.18
   3   Be7   4.84570E-01     1.163     35.47
   4   B8    5.00157E-04     5.452     12.15
   5   CN    1.66318E-02     0.141      2.96

 total rates (SNU) =         6.993    124.71
