 Neutrino results.
 Model file: gong.d.01000.Z171468144.X71412603740.a188037942860.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.21000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55637E+07   rhoc =  1.52479E+02  Xc =   0.34961  Z =   0.01715

 total luminosity =  3.84535E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    6.00208E+00     0.000     70.82
   2   pep   1.47415E-02     0.236      3.17
   3   Be7   4.84072E-01     1.162     35.43
   4   B8    5.00248E-04     5.453     12.16
   5   CN    2.16353E-02     0.184      3.85

 total rates (SNU) =         7.034    125.43
