 Neutrino results.
 Model file: gong.d.01000.Z171451225.X71408031320.a188093830970.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.05000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55609E+07   rhoc =  1.52430E+02  Xc =   0.34919  Z =   0.01715

 total luminosity =  3.84466E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    5.98865E+00     0.000     70.67
   2   pep   1.46952E-02     0.235      3.16
   3   Be7   5.04492E-01     1.211     36.93
   4   B8    5.18990E-04     5.657     12.61
   5   CN    1.78029E-02     0.151      3.17

 total rates (SNU) =         7.254    126.53
