 Neutrino results.
 Model file: gong.d.01000.Z171483093.X71418909480.a188005182530.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       0.79000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55551E+07   rhoc =  1.52480E+02  Xc =   0.35128  Z =   0.01715

 total luminosity =  3.84628E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    6.01733E+00     0.000     71.00
   2   pep   1.47973E-02     0.237      3.18
   3   Be7   4.84732E-01     1.163     35.48
   4   B8    4.99927E-04     5.449     12.15
   5   CN    1.41247E-02     0.120      2.51

 total rates (SNU) =         6.969    124.33
