 Neutrino results.
 Model file: gong.d.01000.Z171736584.X71484722730.a186604845150.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         0.97000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.56169E+07   rhoc =  1.54182E+02  Xc =   0.35011  Z =   0.01717

 total luminosity =  3.84420E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    5.99007E+00     0.000     70.68
   2   pep   1.48681E-02     0.238      3.20
   3   Be7   4.98784E-01     1.197     36.51
   4   B8    5.40639E-04     5.893     13.14
   5   CN    1.95130E-02     0.166      3.47

 total rates (SNU) =         7.494    127.00
