 Neutrino results.
 Model file: gong.d.01000.Z171076788.X71312191460.a190181752910.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.05000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.54643E+07   rhoc =  1.49697E+02  Xc =   0.35118  Z =   0.01711

 total luminosity =  3.84545E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    6.03631E+00     0.000     71.23
   2   pep   1.45965E-02     0.234      3.14
   3   Be7   4.60772E-01     1.106     33.73
   4   B8    4.38681E-04     4.782     10.66
   5   CN    1.54778E-02     0.132      2.75

 total rates (SNU) =         6.253    121.51
