 Neutrino results.
 Model file: gong.d.01000.Z171485704.X71419431130.a187991204110.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.05000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        1.00000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55587E+07   rhoc =  1.52506E+02  Xc =   0.35106  Z =   0.01715

 total luminosity =  3.84646E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    6.02008E+00     0.000     71.04
   2   pep   1.48060E-02     0.237      3.18
   3   Be7   4.74620E-01     1.139     34.74
   4   B8    4.90844E-04     5.350     11.93
   5   CN    1.79188E-02     0.152      3.19

 total rates (SNU) =         6.878    124.08
