#  driver for neutrino
#  Usage: run-neutrino [-scl] <model name>  (e.g. l4b.25)
#  Set -scl to scale reaction rates. Note that this requires editing
#  of neutrino_cz.rin
if($#argv == 0) then
  echo "Usage: run-neutrino [-case] <model name>"
  exit(1)
endif

set version = neutrino.cz-liv05.d.x

switch($1)
  case -scl:
    set scl
    shift
    breaksw
endsw

if($?scl) then
  set iscl = 1
  set rescale = "@"
  set neutr = "neutr_scl"
else
  set iscl = 0
  set rescale = ""
  set neutr = "neutr"
endif

set model = $1

if($#argv <= 1) then ## EPB 20121-08-19 added reaction rates 
    set rateA = 1.0
    set rateB = 1.0
    set rateC = 1.0
    set rateD = 1.0
    set rateE = 1.0
else 
    set rateA = $2
    set rateB = $3
    set rateC = $4
    set rateD = $5
    set rateE = $6
endif

echo "Version: " $version

set eprgdir = /home/jcd/evolpack_ast1d_201021
echo "eprgdir: " $eprgdir

echo "s/#file/"$model"/" > tmp_sed$$
echo "s/#iscl/"$iscl"/" >> tmp_sed$$
echo "s/#rescale/"$rescale"/" >> tmp_sed$$
echo "s/#rateA/"$rateA"/" >> tmp_sed$$ ## EPB 20121-08-19 added reaction rates 
echo "s/#rateB/"$rateB"/" >> tmp_sed$$ ## EPB 20121-08-19 added reaction rates 
echo "s/#rateC/"$rateC"/" >> tmp_sed$$ ## EPB 20121-08-19 added reaction rates 
echo "s/#rateD/"$rateD"/" >> tmp_sed$$ ## EPB 20121-08-19 added reaction rates 
echo "s/#rateE/"$rateE"/" >> tmp_sed$$ ## EPB 20121-08-19 added reaction rates 
sed -f tmp_sed$$ neutrino_cz.rin > tmp_in$$
run-prog $eprgdir/auxprg/$version tmp_in$$
#rm tmp$$ tmp1$$
egrep 'Model|total' ttt.neutr.out >> ttt.neutr.out.com
mv ttt.neutr.out {$neutr}.$model
mv ttt.neutr.integrands {$neutr}_integr.$model
