 Neutrino results.
 Model file: gong.d.01000.Z171479017.X71417660580.a187988723140.o0.27.30 
 ivreng =  209
 iscren =    1

 Neutrino cross sections from Bahcall and Pinsonneault (1992)


 Reaction scaling factors:

 H1(H1,e+ nu)H2         1.00000
 He3(He3,2H1)He4        1.00000
 He3(He4,gamma)Be7      1.00000
 Be7(H1,gamma)B8        0.76000
 N14(H1,gamma)O15       1.00000
 C12(H1,gamma)N13       1.00000
 C13(H1,gamma)N14       1.00000
 N15(H1,He4)C12         1.00000
 N15(H1,gamma)O16       1.00000
 O16(H1,gamma)F17       1.00000
 O17(H1,He4)N14         1.00000

 Tc =  1.55585E+07   rhoc =  1.52453E+02  Xc =   0.35053  Z =   0.01715

 total luminosity =  3.84506E+33


  k, reaction, phi (in 1e+10 cm**(-2) sec**(-1)), counting rates (in SNU):
                              Cl37      Ga71
   1   pp    6.00873E+00     0.000     70.90
   2   pep   1.47663E-02     0.236      3.17
   3   Be7   4.84189E-01     1.162     35.44
   4   B8    3.79679E-04     4.139      9.23
   5   CN    1.78582E-02     0.152      3.18

 total rates (SNU) =         5.689    121.92
